虫捕りをしていた少年が庭の石を持ち上げると、石の下には高田健志の顔をした芋虫がうごめいていた。@気味が悪くなった彼は、石を芋虫に叩きつけて、部屋に逃げ帰った。@石の下からは緑色の体液が、彼の跡を追うように流れ出していた。@翌朝、彼は顔を洗おうと蛇口をひねった。@水は綺麗な緑色をしていた。
秒刻みのスケジュールをこなす高田健志が合間を縫って予定帳を確認したところ、今月できる呼吸の回数はわずか5回であった。
楽器を破壊するパフォーマンスが人気であった60年代のロックシーンで、創造の美学を貫く者がいた。@高田健志だ。@彼は会場にギターを持ち込まない。@持ち込むのは木材と工具。@その場で一本のギターを作り上げるのだ。@それ故ライブの大半は木を切る音である。@観客たちは恍惚とした表情でそれを聴くのだ。
一切の光を遮断した部屋にアサガオの鉢を置き、水と高田健志の微笑みを与えて育てたところ、@室外で育てたものと同様の成長を見せた
万人がその結果に一喜一憂する宝くじなど、高田健志にとっては300円と2億円の交換作業にすぎない
老人「孫の手は便利だ。かゆいところに手が届く」@主婦「孫の手は便利だ。隙間のホコリに手が届く」@高田健志「孫の手は便利だ。敵の喉元に手が届く」
獄中で生まれ、獄中で育った高田健志は牢より外の世界を知らなかった。@ある日、彼に興味を持った学者が刑務所を訪れた。@真っ暗な牢を前に学者は尋ねた。@「空は何色だと思いますか？」@少し考えて彼は答えた。@「空ってなんですか？」@学者は涙を流しながら、空の雄大さについて語った。
仮に高田健志が分子レベルで分解され、@肉眼で確認できないほど小さな存在になろうとも、@万人はそれを「高田健志」だと認識することができる
将来、国家の機密を扱う立場になることを確信していた幼い高田健志は、@誰に教わるでもなく、寝言を暗号化するようになっていた
ある少年が「高田健志を殺してしまった」と交番に駆け込んだ。@事の顛末を説明するも、警官が全く相手にしないので、少年は凶器のナイフを机に出した。@しかし、べったりとついていたはずの血が見当たらない。@それを見て「夢でも見ていたんですよ」と笑う警官の顔はいつの間にか高田健志に変わっていた。
織田の軍勢を前にした高田健志はその数が万に満たないことを確認すると、退屈そうな様子で兜の緒を緩めた
【これが世界のヒーロー高田健志だ！】@@目…千里先を見通す@耳…どこにいても助けを呼ぶ声が聞こえる@口…開けばたちまち諺ができる@腕…力が強すぎて愛する者を抱きしめられない@腰…手の施しようがない腰痛@汗…1粒でレモン2000個分のビタミンC@足…讃岐うどんのコシはここから生まれる
高田健志を乗せたリムジンが奈良の県境にさしかかると、東大寺であぐらをかいていた大仏が下座へ移って正座をした
高田健志が天も地もない真っ暗な世界にホタルを数匹放つと、そこに光が生まれ、昼と夜ができた
ある辺境の村を観光していた高田健志は人手が足りないということで急遽、祭りに参加することとなった。@その夜、神が神輿を担いだ。
ある意地の悪い華族が高田健志を自宅に招き、「1時間私を楽しませてみせよ」と大きな砂時計を逆さにした。@もちろん平民の話を最後まで聞くつもりなど彼にはなく、頃合いを見て追い返してやるつもりであった。@そろそろ5分経ったと見た彼は「つまらん」と立ち上がった。@砂はすっかり落ち切っていた。
【その歴史教科書、正しいものですか？】@近頃、政府によって改ざんされた歴史教科書が出回っているようです。@そこで簡単な判別方法をご紹介します。@1、適当なページを開く@2、「高田健志」の名前を探す@これだけです。@見つからない場合はすぐに焼き払って下さい。@それは偽りの歴史です。
高田健志がロンドン市街で雄叫びを上げると、日本文化を知らぬ異国の民たちが一斉に立ち止まり、二礼二拍手一礼をした
90年代初頭、高田健志が描いた一枚の絵画がオークションにかけられた。@落札額は際限なく高騰していき、結局折り合いがつかないまま翌日に持ち越しとなった。@オークションは今もなお続いている。
ある灯台守がいつものように番をしていると、船が突然進路を変えるのが見えた。@慌てて船の行く先を見るとなんともう一基、灯台があるではないか。@新しくできた灯台だろうか。@その日は釈然としないまま業務を終えた。@翌日、船の向かった地を訪れると、後光さしまくりの高田健志が一人海を眺めていた。
百発百中の占い師である高田健志はある日、世界の終わりを予言してしまった。@事態を重く見た彼は未来を変えるべく、タイムマシンに乗り込んだ。@それから未来がどうなったのか、彼がどうなったのかを知る者はいない。@ただ、近頃「百発九十九中」が売り文句の占い師が都を賑わしているらしい。
誤って一匹の蜘蛛を殺してしまった高田健志はその日のうちに葬儀屋と連絡を取り、@後日、各界の著名人を招いて早すぎる死を惜しんだ
死後、冥界を彷徨っていたトップブリーダー・高田健志は三つ首の番犬ケルベロスと様々な犬種を交配させ、@米粒サイズのチワワの開発に成功し、娯楽のない世界に空前のペットブームを巻き起こした
修学旅行当日、高田健志は心臓に埋め込まれた戒めの鎖のせいで空港の金属探知機を突破できず、@１人地上から沖縄を目指した
「弁慶の泣き所」とは弁慶ほどの豪傑でも痛がって泣く急所、@いわゆる「向こう脛」を指すが、@弁慶を毎日のように泣かせていた高田健志からしてみれば「弁慶の泣き所」は「全身」である
Q,世界には地球を何十回も破壊できる量の核兵器が存在していると言われています。@§§それらを全て高田健志にぶつけるとどうなるか。@A,高田健志が深い眠りから目覚める。
日本のバラエティ番組を見ていたNASA職員は驚きの声を上げた。@高田健志というタレントの左手薬指に輝くそれは、@数日前、宇宙空間から突如消失した土星の環だったのだ。
学校の七不思議に興味を持った高田健志はその一つである『彷徨う男』について調査を開始した。@男の現れる時間帯、背格好や年格好を調べているうちに彼はあることに気づいた。@「何もかもが俺に似すぎている…」そう、『彷徨う男』とは彼自身だったのだ。
手術台に立った高田健志はナイフとフォークでガン細胞を摘出すると、@それを自家製オーロラソースに絡めて美味しく頂いた
地球とコンビを組んでM1グランプリに出場した高田健志はNSC仕込みの「なんでやねん」で地面を割った
日本列島の測量を命じられた高田健志はものの数分で距離を計測し終えると、ノートに「人差し指２本分」と記入した
一服中、ふと縁側からの眺めにもの寂しさを感じた高田健志は灰皿にたまった灰を振り撒き、枯れ木に花を咲かせた
クリスマスの夜、プレゼントを配りにやってきた高田健志はテレパスで少年の望むものを読み取ると、靴下に体をねじ込んだ
高田健志が山頂の別荘で夕飯の支度を始めると、おろしすぎた大根が雪崩となって麓の村を襲った
スーパーから自宅までの間、高田健志に背負ってもらった足の悪い老婆はそれから数日間、高山病に苦しめられた
茶道を広めようと高田健志の元を訪れた千利休だったが、@帰る頃にはすっかり「わび」も「さび」も忘れて、@コーラとフィッシュ＆チップスに溺れていた
海から上がった高田健志が耳に溜まった水を抜こうと頭を傾けると、@少量の海水が流れ出た後にシロナガスクジラがぼとりと落ちた
高田健志は女を深く愛することができない。@大抵の女は二度目のキスでアナフィラキシーを起こして死んでしまうからだ。
高田健志を知らない者はきっと映画のスタッフロールを最後まで見ないのだろう。@あの画面いっぱいに映し出される「小道具　高田健志」の文字を見逃すわけがない。
チャイニーズ・シアター前にあるハリウッドスターたちの手形・足型を調べたところ、半数以上が高田健志のそれと一致した。@あのジョニー・デップやアーノルド・シュワルツェネッガーは彼の別の人格なのかもしれない。
高田健志という能ある鷹は爪を隠さない。見られたところで獲物はすでに爪の中だ。
ボウリング場にマイボールを持参した高田健志はハンドドライヤーで手を乾かすと、@太平洋、大西洋、インド洋に指を入れた
アマゾンの奥地にはあらゆる外敵にも捕食されず、繁栄し続けている奇妙な蛾がいるという。@その蛾は特別大きいわけでもなければ毒を持っているわけでもない。@ただ一つ、世間一般の蛾と異なる点がある。@羽模様がまるで高田健志の憤怒の表情に見えるのだ。
重税に苦しむ市民に領主暗殺を依頼された高田健志は「昼飯までには終わらせる」とカップラーメンに湯を入れた
高田健志の家にバリアフリーは存在しない。@あるのは心臓破りの坂とトゲの生えた手すりぐらいだ。
王宮に高田健志を招き入れたある国の王は無意識のうちに彼に玉座を勧め、自らの手でパイプ椅子を開いていた
高田健志と対峙した牛鬼は彼の一挙一動を見逃さまいと身構えていた。@砂埃が目に入り瞬きをした次の瞬間、牛鬼は皿の上にいた。
忠誠を誓う主が存在しなかった高田健志だが生涯で一度だけ片膝をついたことがある。@ダンボールの子猫に傘を差し伸べた時だ。
球界を引退した高田健志はその後、現役時代以上に自らにオーバーワークを課し、たまりにたまった膝の水を路傍の花に注いだ
高田健志を一目見た写真家は網膜に焼きついた彼の姿をフィルムに収めようと、@何もない風景に向かって指が折れるまでシャッターを切り続けた
酒を買ったがつまみがないことに気づいた高田健志は冷蔵庫からレモンを取り出し、大鷲の頭上で搾った
高田健志は待っていた。@待っている間、することもないので美術品をこしらえた。@待ち人は来ない。@雨が降った。@美術品が濡れてはいけないと城を建てた。@待ち人はまだ来ない。@彼は待ち続けた。@気づくと手は皺だらけになっていた。@そして、やがて彼は城の中で独り、灰になった。@@『ルーヴル美術館誕生秘話』
ウサインボルトの走りを見て人類に可能性を感じた高田健志は「がんばれよ」と一言添えた手紙を包みに入れ、@WiiFitトレーナーをジャマイカに発送した
未踏の地や新種の生物に発見者が名前を付けるように、@宇宙に「宇宙」と、地球に「地球」と名付けたのは紛れもなく高田健志である
白米だけの生活に物足りなさを感じた高田健志は、@八百屋に並んだ野菜たちを片っ端から小脇に抱えた大樽に放り込んで塩漬けにし、@仕上げに重石代わりの特大尿路結石をのせた
息止めのギネス記録に挑戦することになった高田健志はある池にやってきていた。@池のほとりには栗の苗木が立ち並んでいる。@スタッフの合図がかかるとすぐに彼は顔を沈めた。@幾ばくの時が流れただろうか。@彼が水面から顔を出すと、@苗木だった栗の木は大樹にまで成長し、@実は収穫の時期を迎えていた。
コンクリートで足を固められ東京湾に沈められた高田健志は周囲からヤクザの気配がなくなるまで息を潜め、@その後見事なドルフィンキックで浮上した
スタイリストに今日の衣装を尋ねられた高田健志が@「適当に似合いそうなのを持ってきてくれ」@と頼んだところ、重量感のある鎧が台車に乗ってやってきた
スイーツバイキングのいかにも平和ボケした雰囲気が気に食わなかった高田健志は@串に刺さったマシュマロを豚の生き血でフォンデュした
仏教の教えは高田健志の御言葉をそのまま模倣した言わばカバーソングのようなものであり、@釈迦は現代で言うところのMay§Jである
ヨーグルトを媒介として高田健志の体に侵入した生きて腸まで届く乳酸菌たちは、@豪雨の如く降り注ぐ胃酸になす術もなく、@十二指腸の入口を眺めながら志半ばにして倒れた
戦場で弾傷を負った高田健志がアマゾン川河口に流れ着くと、たちまちジャングルの生態系は大きく乱れた
地獄に落ちた高田健志は血の池で溺れていた罪人たちに一から泳ぎの指導を行い、@ひと月も経たぬうちに閻魔大王の前で見事なシンクロナイズドスイミングを披露してみせた
ある産業スパイが処理速度の秘密を探るべくスーパーコンピューター「京」を解体したところ、@そろばんを持った高田健志が正座で珠をはじいていた
高田健志は腕に止まった蚊をすぐに叩いたりはせず、客間に迎え入れて味の感想を求め、血液のさらなる品質向上を目指した
旅行中、金欠になった高田健志は「ちょっとATMで金おろしてくるわ」と言って厳島神社の賽銭箱に手を突っ込んだ
警察に追いつめられた怪盗・高田健志がビルの屋上で口笛を吹くと、@救助に向かっていたドクターヘリが遭難者ほったらかしで彼の元に駆けつけた
宅配業者にハンコを押すようお願いされた高田健志は@「これでええやろ？」と吸っていたタバコを受領印欄に押しつけた
白亜紀の地層から発掘された高田健志の糞の化石を調べたところ、@ティラノサウルスのものと思われる骨が含まれていた
クワガタ捕りに来た少年が森の中に蜂蜜を塗った十字架を仕掛けておくと、@翌朝全くお呼びでない高田健志が全裸で磔られていた
PRIDEで優勝し、総合格闘技の頂点に上り詰めた高田健志はその夜、@更なる強者を求めて三十三間堂に土足で忍び込み、@千手観音像の腕全てを得意の関節技でへし折った
昼食後、高田健志が爪楊枝で歯の掃除をしていると高層ビルの一部が奥の方から出てきた
高田健志は生まれてこの方、離乳食を食べたことがない。@彼が食べていたもので近いものを挙げるとすればそれは泥である。
コンビニ前でたむろしていた高田健志が南の空にガンを飛ばすと、@日本列島に接近していた台風が進路を変えた
運動会でケガをした7歳の高田健志は水筒に入れていた日本酒を口に含み、傷口に勢いよく吹きかけた
G8(主要国首脳会議)は@フランス、アメリカ、イギリス、ドイツ、日本、イタリア、カナダ、ロシアの八か国から成り立っていたが、@ロシアがクリミア侵攻などの問題を起こしたため、@代わりに高田健志を入れた八か国となった
高田健志は人生に何度か死の淵を彷徨って三途の川を渡る船に乗ったことがあるが、@そのたびに無賃乗船が発覚し、@渡りきる前に川のど真ん中で降ろされている
松尾芭蕉の俳句、@「古池や蛙飛びこむ水の音」の「水の音」は蛙が池に飛び込んだ音と解釈されがちだが、@実際は高田健志が芭蕉を水中に突き落した音である
「バッサリいってください」と注文を受けたカリスマ美容師・高田健志は、@腰にぶら下げた刀を抜き放ち、要望通り客の頭を斬り落とした
この世における最高の福「高田健志」を引き寄せた招き猫は、@肘に抱えていた爆弾を悪化させてしまい開幕戦の先発を辞退した
フルマラソンの基準となる42.195kmは高田健志の歩幅であり、@本来マラソンとは人間たちが高田健志の一歩を身をもって体験し、@その大きさを学ぶ伝統的な儀式である
高田健志がベッドに横たわると生気を取り戻した羽毛製品たちが部屋中を飛び回り、@床中に糞尿をまき散らした後、窓の外へと飛び去っていった。@寝床を失った高田はその日、腰痛と悪臭に苦しみながら糞尿まみれの床で寝た。
古代エジプトの遺跡から新たに発見された壁画には、@人の身体に犬の頭をしたアヌビス神の横に、@毒サソリを尻尾から食らう高田健志が独特のタッチで描かれていた
高田健志が雪の日に田んぼの前を通りかかると、春が来たと勘違いしたカエルが土の中から飛び出した
高田健志は「たかいたかい」をして赤ん坊をうっかり衛星軌道に乗せてしまったことがトラウマになっていて、@ベビーカーを見ると手の震えが止まらなくなる
CIAに在籍中、高田健志がスパイ活動の際に特に気に入って使用していたコードネームは「高田健志」である。
高田健志は武道を始めるや否や名だたる師範たちを次々と打ち破り、@奪い取った道場の看板を木材にして軽井沢にコテージを建てた
平家の怨霊を恐れた芳一は全身に般若心経を写して身を守ることにした。@日が暮れ始め、まもなく写経を終えようという所に高田健志が通りかかった。@大の高田ファンだった芳一は彼にサインをせがんだ。@彼はこれを快く引き受け、写経し忘れていた耳にサインをした。@結果、芳一は耳を失わずに済んだ。
ある時、神は罪に重さを与えた。@地球上の生命はその重さを体で支えることができず、ただただ潰れるのを待つばかりだった。@そこに怪力を持て余した高田健志が現れた。@彼は罪のほとんどを肩代わりし、背負いきれなかった罪を全生命に均等に分け与えた。@これが重力の誕生である。
生まれてから一度も傷を負ったことがなかった高田健志は高校を卒業するまで絆創膏の使い方がわからず、@よく水筒や冷蔵庫に装飾として貼っていた
高田健志は国民的アニメ『サザエさん』に高田健志役として長期に渡り出演し、@磯野家を一度マルチ商法によって家庭崩壊まで追い詰めたことがある
妊娠中期の妊婦にエコー検査を行ってみると10オンスのグローブを両手にはめた胎児と高田健志が、@へその緒の所有権を巡ってリングで殴り合っていた
近所で川遊びをしていた高田健志少年は転んだ拍子にポケットに入れていたビスケットを四つに割ってしまった。@一時は食べることも考えたが、@少し泥で汚れていたし、@またビスケットは家にたくさんあったため、@思い切って川に捨ててしまった。@四つの断片は現在、北海道、本州、四国、九州と呼ばれている。
高田健志がドリンクバーで「お茶」のボタンを押すとドロドロに煮えたぎった溶岩が出てきた
高田健志はペット禁止の店内に豚を連れて入り、店員に注意されるとその場で豚をハムに変えた
ビリヤードを始めて早々に小さなテーブルでは満足できなくなった高田健志はキューを天高く掲げ、月を突いた
硫黄島でバーベキューをする馬鹿な若者を見た高田健志は肉と野菜が乗った鉄板を二本の腕で折り曲げて千羽鶴を作った
高田健志と握手を交わした大統領は帰国後、肘から下がなくなっていることに気づいた
燃え盛る家屋に一人飛び込んだ高田健志は、@ベテラン消防士顔負けの手際のよさで主婦と火元の天ぷら鍋を救出し、@何事もなかったかのように黒焦げのえび天を頬張った
子犬をかばってトラックに轢かれた高田健志はあらぬ方向に折れ曲がった腕を強引に動かし、@ソシャゲのデータが入ったスマホを安全な道路外へ投げ捨てた
高田健志に予防接種を行った看護師はあまりの血流の速さに注射針ごと右腕を持っていかれた
保育園のお遊戯会で3歳の高田健志が見せた迫真の昆布役は、@他の子どもたちが演じる海藻類とは一線を画しており、@ダシの香りが客席まで伝わってきたという
フィギュアスケート界屈指の実力を誇っておきながら公式大会には一切出場せず、@水面が凍った日に限りロシアの湖に現れて優雅に舞う、@高田健志という氷上の妖精に心を奪われる著名人は多い
1stステージで脱落したミスターSASUKE・山田勝己は、@そり立つ壁を逆立ちで駆け上がる高田健志を見てイップスに陥った
新作映画の試写会に主演の高田健志がサプライズで現れると、@会場は凄まじい熱気に包まれ、5km離れた病院でスプリンクラーが起動した
翌月に誕生祭を控えた王は建築家、宝石商、高田健志の三人にこの祭典にふさわしい品を献上するよう求めた。@すぐさま建築家は万里の長城さながらの城壁を持つ巨大な城を築き上げた。@宝石商も負けじと、こぶし程もある大きなダイヤを用意した。@高田健志は米を炊いて唐揚げを揚げた
森を歩いていた木こりは一本の巨木を見つけた。@腕に自信のあった彼は新しいチェーンソーの試し切りにちょうど良いと刃を入れてみた。@しかし、引けども引けども倒れぬ巨木。@疲れ果てた彼は降参気味に巨木を見上げ、腰を抜かした。@巨木だと思っていたそれは高田健志の発達した右ふくらはぎだったのだ。
東京フレンドパークに出演した高田健志は当たったパジェロを他の共演者に譲り、@代わりにもらった「たわし」で刀を研いだ
高田健志に抱き上げられた生まれたての赤ん坊は、@すっかり人生に満足してしまい、スコップを手に取って墓を掘り出した
花瓶の割れる音を聞きつけたナースが病室に駆けつけると、@まだ傷も癒えていない高田健志がレギュラー番組の収録へ向かおうとベッドから這い出していた
本来、高田健志は山奥にしか生息しない生き物だった。@しかしある時、資源を求めた人間たちが彼の生息域を荒らすようになった。@彼は争いを望まなかったが交戦中に誤って人間たちを食い殺してしまった。@それ以来、人肉の味を覚えてしまった彼はカッターナイフを振り回して人里を襲うようになったという。
砲丸投げの名手である高田健志は戦時中、500機を越える戦闘機を砲丸で撃ち落とし、@今もなお種子島でミサイル迎撃システムとして活躍している
年の数だけ豆を食べたりと世間が一家団欒ムードになる節分の日、@高田健志は屋敷の地下牢で意地悪な養父に罪の数だけ鞭を打たれていた
生後まもなく戦場に捨てられた高田健志は生まれて初めて見たものが戦車だった。@彼は戦車を「お母さん」と呼び、ガソリンを母乳代わりにその日その日を暮らしてきた。@そうして赤子ながら自らの力だけで終戦まで生き延びた彼は『奇跡の子』として鮮烈な子役デビューを遂げることとなった。
ある隔離施設で末期のエボラ患者が突然、快復に向かうという奇跡が起きた。@医療革命の予感を感じた医師が患者の血液を採取し、顕微鏡で観察するとそこには驚くべき光景が。@なんとあの高田健志が丸腰の白血球たちを率いて、完全武装したエボラウィルスに拳一つで立ち向かっていたのだ。
「貝殻を耳に当てると波の音が聞こえる」馬鹿な女に言われるがまま、サザエの殻を耳に当てる高田健志。@しかし、彼の耳に聞こえてきたのは神風特攻で海に散っていった仲間たちの悲鳴だった。
事業に失敗した高田健志はポケットの100円玉を握りしめて単身ラスベガスへ飛んだ
高田健志の怒りの表情を描くよう依頼された画家はどうしても彼の怒っている姿を想像できず、@一か月後、数千枚にも及ぶ笑みを浮かべた高田健志に囲まれながらアトリエで首を吊って死んだ
クラスの男子がただのスカートめくりで満足していたのに対し、@高田健志は事前にアポを取り、スカートの前で一礼してから滅菌したお箸でめくる一歩先の楽しみ方を心得ていた
高田健志は擬態能力にも優れている。@飼い犬の食事量がある日を境に激増したことを不思議がった飼い主が犬をペットショップに連れていくと、@それは犬に擬態した高田健志だった。
新大陸発見にあたって原住民との争いは避けては通れない道だが、@高田健志はその名を口にしているだけで日も暮れぬうちに民族のほとんどと打ち解け、@月が出る頃には大陸一番の女を抱いていた
高田健志のグラビア撮影を担当していたカメラマンは彼の顔に一本の長いしわを発見した。@注意深く見てみると、それは手のひらに収まりきらず顔まで這い伸びてきた生命線だった。
革命を企てた罪で捕えられた高田健志はあらゆる拷問に屈することなく、@アイアンメイデンの中でいびきをかきながら眠った
高田健志には名前をひらがなで書いていた時期が存在しない。@幼稚園の頃、彼がクレヨンで描いた家族の絵からは@｢おとうさん、おかあさん｣とあどけない字で書かれた横に行書で書かれた｢高田健志｣の四文字が確認できる。
ピンポンダッシュ界における最高権威である高田健志はインターホンを拳で殴り、@その場で座禅を組んで潔く待つという新しいスタイルを確立し、@海外勢を取り入れることでオリンピック正式種目入りを狙った
凍ったバナナと釘だけで一夜にして城を築き上げた高田健志は@天守閣から朝日を眺めながら役目を終えたバナナの皮を丁寧に剥いた
高田健志は雑誌のパワースポット特集に生物でありながら取り上げられた稀有な例である
傲慢な態度で職務質問をしていた警官は身分証の｢高田健志｣という文字を見た瞬間、@流れるように両手を前につき出して祈りのポーズを取り、手錠をかけるようせがんだ
高田健志が自転車を漕ぐと錆びたチェーンが金切り音を鳴らし、@それが夜だとまるで亡者の悲鳴に聞こえるものだから、@近所の子どもたちは｢地獄が近づいてくる｣と、@これを恐れ、日が暮れるまでには家に帰ったという
高田健志に生命を吹き込まれた味のないガムは恥ずかしそうに銀紙にくるまりゴミ箱の方へ駆けていった
高田健志の胸に聴診器を当てた医者はその心音の美しさに川のせせらぎを連想し、@一句詠まずにはいられなかった
喫煙所でタバコをもらった高田健志はその夜、ありのままの姿で恩返しに向かった。@恩人宅に着くと扉が開くや否や玄関に転がり込み、「絶対に覗かんといてくれ」と念を押してからトイレに籠った。@翌朝、尿意を堪えきれなくなった家主が扉を開けると、便座の上にリストバンドが山のように積まれていた。
高田健志が茶碗を持つと力なく浮かんでいた茶柱が勢いよく飛び上がり部屋の天井に突き刺さった
24時間マラソンを走りぬいた高田健志がスタジオでガッツポーズを決めると、@世界のどこかで争い合っていた兵隊たちは誰に言われるまでもなく、@銃を捨て、手を取り合い、戦場のど真ん中でサライの大合唱を始めた
高田健志崇拝が過熱化した未来では彼のファッション化が社会問題となっていた。@老若男女が彼の仕草や佇まいを真似るようになり、@整形外科には「高田と同じ顔にしてくれ」と喚く信者たちが昼夜問わず押し寄せた。@飽きれ果てた彼は一匹の渡り鳥に姿を変え、地上を捨て、オゾンの向こう側へ消えていった。
月から帰還したアポロ11号の船長ニール・アームストロングは月面に「Kenshi§Takada」の文字を発見したことを伝え、@高田健志が最初の月面着陸者であることを主張したが、@プライド高いアメリカ政府はこれを隠ぺいし、自分たちが人類初を名乗るよう指示した
美術の時間、赤色の絵の具が足りなくなった高田健志は手元にあった彫刻刀で動脈を裂いた
信じていた友に裏切られた高田健志は両の眼を潰して暗闇の世界で生きることを選んだ
穴だらけの相対性理論をさも得意げに語っていたアインシュタインは高田健志が言い放った@「それとそれ逆やん」の一言で破綻に気づき、舌を出したまま気絶した
高田健志の辞書には「勝利」という文字しか存在しない。@どのページを開いても一様に「勝利」の解説であるため、辞書としては丸っきり役に立たない。
会場のボディビルダーたちは除夜の鐘をBGMに現れた高田健志の108つに割れた見事な腹筋に@「煩悩を筋肉を以て制す」というボディビルの枠組みを越えた一種の悟りを感じ取り、@自分たちはただの筋肉自慢でしかないことを思い知らされ、@ダブルバイセプスのポーズを取ったままプロテインの涙を流した。
生後三ヶ月にして早くも反抗期を迎えた高田健志は地元の不良ベイビーたちを引き連れ、@特殊な改造を施した違法乳母車にラジカセを積み、大音量で国歌を流しながら高速道路を爆走していた
ある村でダム建設の案が上がった。@村人たちはこれに反発し、高田健志を筆頭に反対派のグループを結成した。@最初こそ大所帯だった高田一派だが補償金の額が上がるにつれ、一人、また一人と村を去って行った。@そして完工日を迎え、最後まで立ち退かなかった高田健志は念仏を唱えながらダムの底に沈んだ。
高田健志の右払いに並々ならぬ才能を感じた書道家は彼を弟子に迎えた。@書道家の教育はスパルタ極まりないもので、少しでも美しくない右払いをしようならば文鎮で何度も頭部を殴打した。@書道家が文鎮を振り上げなくなった頃、彼の右払いは頸動脈をたやすく切断できる切れ味にまで磨き上げられていた。
戦場で高田健志に救われた者の一人は歴史上から抹消された彼の名を刻むために油性マジック片手に慰霊碑へ向かった
ある時、悪趣味なローマの貴族は高田健志と高田健志に殺し合いをさせてみようと思いついた。@すぐさま貴族は奴隷商から二体の高田健志を買い取り、一方に剣を、もう一方に槍を与えた。@しかし、高田健志たちは愛について語り合うばかりで全く争おうとはせず、@怒った貴族は即日クーリングオフした。
二年前に角界を引退した平成の大横綱・高田健志は@今まさにランニングを終えた汗だらけの体で両国国技館を訪れ、@感傷に浸りながら土俵にこびり付いた塩で不足していた塩分を補った
周りに自分より優れた人間が存在しなかった高田健志はやむを得ず自らの爪の垢を煎じて飲んだ
私がタンスを整理していると、奥から一枚のサイン色紙が出てきた。@ふいに後ろにいた弟が「高田健志のサインだ！」と声を上げた。@それを聞いた父が「懐かしいな」とこぼした。@「全然老けないよねー」と姉が続き、「若い頃好きだったわ」と母も続いた。@高田健志で家族の間に会話が生まれた。
皆さんは戦場に笑いを届けた１人のコメディアンを御存じだろうか？@「高田健志」彼はジャグリング芸を披露している最中、凶弾に倒れた。@教科書にも載っていない小さな出来事だが、沖縄には彼を祀る祠が存在する。@8月15日、終戦の日。@誰よりも人の笑顔を願った男のことを思い出してほしい。
高田健志の耳から石油が湧き出すことに気づいた耳かき屋はこれを売って一山当てようと考えた。@最初は儲けた金で生活費を賄う程度だったが、採掘量が増えると、派手な暮らしをするようになった。@ある日、不動産契約を済ませた耳かき屋が大喜びで帰宅すると、石油はただの水になっていた。
当時、駆け出し芸人だった高田健志は一年間サバンナで暮らす体当たり企画に挑戦した。@翌年、撮影スタッフが彼の元を訪れると、ハイエナの群れの中で何とかして人間性を保とうと、@箸を使い、死肉をつまむ、半野生化した彼の姿があった。
裁縫技術に長けていた高田健志は縫い針一本で腹を空かせたワニに立ち向かった。@彼が針を行ったり来たりさせると、体長5メートルはあろうワニの体が見る見るうちに縮んで行き、@やがて一点のクロコダイル財布に仕立て上げられ、翌日店頭に並んだ。
アイルランドに住む老婆の話によると、@あるハロウィンの夜、自宅に押し寄せた子どもたちは皆、口々に「トリックオアトリート！」とお菓子を欲しがったというのに、@高田健志という少年だけは妙に大人びていてブレスケアを欲しがったという
地上が悪に満ち、人を造ったことを後悔した神は大洪水を起こして人類を滅ぼした。@唯一、箱舟への乗船を許可され生き残った高田健志は、@誰もいなくなった地球で神と二人、気まずい空気の中、磯釣りをして過ごした。
雪の日に１人、マッチを売り歩く少女を見てこの国の異常さに気づいた高田健志は、@少女から買い取ったマッチで貴族の家に火を放ち、王政を打倒すべく開戦の狼煙を上げた
どんな端役でも全力で演じる高田健志は、わずか5秒しか映らない死体G役においても心臓を30分間止め続ける熱演を見せ、@撮影中に救急搬送された
悟りの境地に達した高田健志は数年間一切の食事を断ち、カプセルホテルの中で即身仏となった
海辺でいじめられている亀を見かけた高田健志は浦島太郎のように直接手を差し伸べたりはせず、@その手に拳銃を握らせ、生き残りたければ自分の力で切り抜けるように焚き付けた
聖徳太子は10人の話を同時に聞くことができたとされているが、@実際は間にいた高田健志がその場で彼らの話を要約し、的確に太子に伝えていただけであって、@太子自身には何の力もなかった
周りの料理人たちが見た目にも豪華なフルコースを用意する中、@高田健志は握り寿司一貫で王の舌を満足させた
あまり知られていないが全国の電力は高田健志が自転車を漕ぐことによって賄われている。@彼が流行り風邪にでもかかると、たちまち日本の都市機能は壊滅する
どこから切っても同じ顔になる金太郎飴のように、@どの角度からシャッターを切っても同じ宣材写真になる高田健志という芸能人が存在するらしい
白熱電球と聞くとまずトーマス・エジソンを思い浮かべがちだが、@電球に必要な竹を24時間不眠不休で切り続けた高田健志という男の功労も忘れてはならない
素材にこだわる高田健志はハンバーグを作るにあたって、まず牛を育てるのに適した牧草地を探した
優先座席に座っていた若者たちを鼻息で追い払った高田健志は、@感謝の言葉を口にする老夫婦と一緒にこっそりその席についた
禁断の果実を口にしたアダムとイヴと高田健志は裸を恥じらうようになり、@アダムとイヴはイチジクの葉で、高田健志はデニム生地で、それぞれ局部を隠すようになった
輸血用の血液が不足していることを知った高田健志は週6ペースで献血センターに通い続けた。@雨の日も風の日も通い続け、時にはセンターをハシゴした。@血液のほとんどを失い青白い顔になった頃、彼はもらったあんパンで駅前にパン屋を開いていた。
中東の武器商人だった高田健志は争い合う国々に壊れた銃を売ることで戦争を終わらせた
収録中、睡魔に襲われた高田健志はその高いプロ意識から自らの腕を切り落として正気を保った
うさぎが居眠りしている間に着実に歩を進め、@今まさにゴールしようとしていた亀を高田健志は無慈悲にもバイクで追い抜かした
仕事終わり、一風呂浴びにやってきた高田健志は釜茹でされている石川五右衛門の隣に浸かり、「ぬるい」と一言口にした
散歩中に尿意を催した高田健志はトイレを借りるためだけにホワイトハウスを訪問し、ついでに携帯の充電もした
オリンピック選手が勝ち取った金メダルの如き輝きを放つスーパームーンも、高田健志が横に並ぶと貧相な梅干しにしか見えなかった
アカデミー主演男優賞を受賞した高田健志はつたない英語で@「私の本職は芸人なのでこれで得た知名度を生かしてR1で優勝できたらなと思っています」@とあくまで俳優業は趣味であることをアピールした
半沢直樹に出演し、有名になる前の高田健志は、水道代を節約するために泥水で米を炊いていた
「老人が元気になる献立を考えてほしい」との要望を受け、管理栄養士・高田健志は@白菜、レタス、キャベツにほうれん草、小松菜、ハーブ、そして大麻をふんだんに使った栄養たっぷりの七草粥を考案した
穢れた人間の心を奇跡の力で浄化する高田健志は言わば水洗便所だ。@それも温かい便座が完備された最新鋭のもので、@そのウォシュレットは名うてのスナイパーのような正確さを誇り、狙った獲物を逃さない。
台風上陸の一報を受けた高田健志はあえて田んぼの様子を見に行くことで自分の運を試した
同年代の子どもたちが魚釣りや泳ぎに夢中だった頃、高田健志は川底に沈殿した砂利をふるいにかけ、砂金を取り出すことに必死だった
生来、争いを好まなかった高田健志は、軍から支給されたサバイバルナイフを袋とじを裂くことだけに使い続けた
いいとものテレフォンショッキングはタモリが高田健志に会うために始めたコーナーである。@最終回ゲストはもちろん彼の予定だったが、当日パニックを起こしてしまい、@急きょ彼の弟子であるビートたけしが代役を買って出た。
二等兵だった高田健志は命を落としては復活を繰り返し、殉職による二階級特進だけで元帥の地位にまで上り詰めた
火を起こそうと試行錯誤する原始人たちを眺めながら高田健志は、IHクッキングヒーターを使って安全にマンモスの肉を焼いた
誕生日に欲しいものを聞かれた5歳の高田健志は、おもむろに世界地図を取り出し、アメリカ大陸を大きな円で囲った
マフィアのボスだった高田健志は荒れていた。@酒を飲んでは女を抱き、組織のためなら親でさえ殺した。@お花に水をあげている時だけ彼はかろうじて人間だった。
無人島に漂着した高田健志は飲み水の確保より先に、まず「ろくろ」を回して湯呑みを作った
優秀だと思われることを嫌った高田健志はその日のテストを全て空欄で提出した。@しかし、名前欄に書かれた「高田健志」という文字の美しさに教師陣は軒並み100点をつけ、@彼は学年トップの成績を叩き出した。
高田健志は食事をする際、三度感謝する。@例えば一杯のカツ丼を食べるとき。@彼はまずその身を捧げた豚に感謝する。@次にそれを調理した人間に。@最後に高田健志という生命を生み出したこの地球に感謝する。
絶対的な審美眼を持つ美術鑑定士はミロのヴィーナスと高田健志が作った牛乳パック製の貯金箱を見比べた後、ハンマーでヴィーナスを砕いた
ウォータースライダーに乗ったまま行方不明になっていた高田健志が、ある日の午後、流れるプールの上流からイカダに乗って帰ってきた
パリコレに甲冑姿で現れた高田健志は舞台上で自らの腹を切り、フランス人たちに武士のこころを説いた
産卵の時期を迎えた高田健志は、それまで生活していた海から生まれ古郷の川へ戻るために、クロールで滝を登る
「この橋渡るべからず」の立て看板を見た高田健志は、すぐさま優秀な建築スタッフを雇って隣に新しい橋を作り、一休を感服させた
高田健志の背には生まれつき大きな十字架型のアザがある。@はたから見るとまるで入れ墨なので、彼の入浴を禁じる温泉旅館は数多い。
高田健志の個体数減少を受けて日本政府は彼を絶滅危惧種に指定するなどして保護を試みてはいるも、@依然として密猟者による乱獲が後を絶たないという。@我々が日頃目にしている高田健志は日本最後の個体かもしれない。
高田健志はＴシャツに短パン、虫取り網という軽装で極寒のエベレストに登頂し世界中を驚かせたが、@当の本人は目当てのカブトムシが採れず満足していない様子だった
ふらりと立ち寄った定食屋で口にした味噌汁の素朴な温かさから、人間の心を取り戻した人斬り・高田健志は、@血に染まった刀を包丁に持ち替え、料理人となった。
当時小学生だった高田健志は少しでも多くの人を救おうと熱心に赤い羽根募金を続けた。@最初は1枚だった赤い羽根が10枚、20枚と増え、@二十歳を迎えた頃それは大きな翼となり、彼は大空を舞っていた。
金魚すくいの屋台で「一匹すくえた、二匹すくえた」と一喜一憂する子どもたちの横で高田健志は、プールに定置網をしかけ一網打尽にした
高田健志は宇宙そのものだ。@地球は彼の胃袋の中に在り、我々はただ消化されるのをじっと待つ肉の塊でしかない。@我々はその全体像を把握できないまま、緩慢な死を迎えるのだ。
3分クッキングに出演した高田健志は開始1分で満漢全席をこしらえ、残った2分は鳥と共に愛を歌い、花を愛でた
高田健志に出会った獰猛なグリズリーは一目見て実力の差を悟り、死んだふりをした
ゲームセンターを初めて訪れた高田健志は、@殴られるためだけに存在するパンチングマシーンという機械に、@暴力で奪い取る人間の愚かな本性を垣間見た気がして涙した。
情報を何一つつかめないCIAをあざ笑うかのように高田健志は顔出し配信で口座番号を公開し、国家転覆に向けて資金を募った。
高田健志は夜になると発光する。@電気のない時代、灯油を買うお金がないほど貧しかった少年は高田健志を明かり代わりに勉強を続け、後に政府高官となった。
経営不振に陥っていた老舗和菓子屋の店主は、全ての商品名に「高田健志が絶賛した」を付けてみた。@たちまち店は以前の活気を取り戻し、多くの報道陣が連日取材に訪れた。
眠れない夜は「高田健志が1匹…高田健志が2匹…」と数えてみる。@すると100匹目辺りで「すべるんやー」とお茶目な健志が現れ、目が覚める。
新種の生物と間違えられ動物園に捕えられた高田健志は、その巧みな話術を以て檻の中から逆に飼育員を飼いならした
高田健志の最終学歴が幼稚園なのは、産声を上げると同時にこの世の全てを理解してしまったため、これ以上学ぶことがないからである
太陽に近づきすぎたイカロスは翼を焼かれ海に落ちてしまったが、@日焼け止めクリームを忘れなかった高田健志はその横を悠々と飛び去った
高田健志の胃袋は長年のサバイバル生活によって進化を遂げた。その胃酸はダイヤモンドをも溶かす。
ハリウッドは一度「高田健志」の映画化を試みたが、高田役のトム・クルーズの関西弁が下手くそだったため、お蔵入りとなった
「健志…いるか…？」@「いるで」@「健志…いるか…？」@「いるで」@「最後に…名前を呼んでくれないか…？」@「ほんまごめん…メルエム…」@@(H×H§318話より)
豊臣秀吉は懐で温めた草履を織田信長に差し出した。@一方、デキる男・高田健志は温めた草履にサイン入り色紙まで付けた。
面倒見の良い高田健志は、収録終わりに後輩芸人たちをマンホール下の自宅に招き入れては、ネズミ料理を振る舞う
幕末にタイムスリップした脳外科医・高田健志は自身の体に生えていた青カビを培養し、ペニシリンを精製した
バラエティ番組で高田健志と共演した司会者は皆、「高田君がひな壇にいると安心する」と彼のトークスキルを絶賛した
難病の子どもにホームランを打つ約束をした高田健志は、その日の試合全打席デッドボールで出塁した
高田健志は不老不死の肉体を保つために年に一度脱皮する。その抜け殻を見た者は子宝に恵まれるという。
大災害を予知した高田健志は国に危険が迫っていることを伝えようと奔走したが、@愚かな民衆たちは彼を狼少年呼ばわりし、十字架に磔にした
その昔、一国の王子だった高田健志は欲望ひしめく王位継承争いに嫌気が差し、あえて土や草を食べる生活を選んだ
高田健志の体の60％は水分でできている。宗教学的には神だが、生物学的にはヒト科に属する。
あまり知られていないがダウンタウンは結成当初、浜田雅功、松本人志、高田健志の3人組だった
桃から生まれた高田健志は鬼を退治することよりも、きび団子で一儲けすることを考えた
初代内閣総理大臣「伊藤博文」、第二代内閣総理大臣「黒田清隆」、第三代内閣総理大臣「高田健志」
神は自らの姿に似せて高田健志を作り、余った粘土でアダムとイヴを作った
全国の小学生1000人に将来の夢についてのアンケートを取った所、約80％が「高田健志」と回答した
周りの芸人たちが我先にと和田アキ子に挨拶をする中、高田健志は楽屋の隅で黙々とソーシャルゲームをしていた
猟師歴40年のA氏は森でキノコを食らう高田健志の目を見て「ありゃバケモンだ」と銃を下ろした
高田健志が指揮を執ると、それまで不調だったオーケストラがたちまち七色の音色を奏で出し、舞台上に虹がかかった
数十人のロシア兵に囲まれた高田健志は「こういう最期も悪くない」と呟き、一杯のウォッカを口に含んだ